apiVersion: v1
description: A Helm chart for Monasca-agent
name: monasca-agent
version: 1.0.0
sources:
- https://github.com/openstack/monasca-agent
maintainers:
- name: Bharat Kunwar
  email: bharat@stackhpc.com
