apiVersion: v1
description: A Helm chart for Monasca-agent
name: monasca-agent
version: v0.1
sources:
- https://github.com/stackhpc/monasca-agent-chart
maintainers:
- name: Bharat Kunwar
  email: bharat@stackhpc.com
